<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cloudhoist.plugin.test</groupId>
  <artifactId>zi-test-test</artifactId>
  <version>test</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.cloudhoist.plugin</groupId>
        <artifactId>zi</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
	<!-- disable the Surefire testing plugin -->
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.6</version>
	<configuration>
	  <skip>true</skip>
	</configuration>
      </plugin>
      <plugin>
	<!-- disable the java compiler plugin -->
	<artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
	<configuration>
	  <skip>true</skip>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.1</version>
    </dependency>
  </dependencies>
</project>
